EMAIL_SERVER_USER=authnoreply
EMAIL_SERVER_PASSWORD=XNCM5v2-JAn?=Qt
EMAIL_SERVER_HOST=smtp.zoho.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=authnoreply@zohomail.com

DATABASE_URL=mysql://root:bella@127.0.0.1:3306/db1?synchronize=false

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=db1
MYSQL_USERNAME=root
MYSQL_PASSWORD=bella